AC_INIT([MMMMMM], [0.1], [lopesivan.ufrj@gmail.com],
        [MMMMMMMMMMMMMMMMM], [ivanlopes.eng.br])

AC_PREREQ([2.68])

#AC_CONFIG_SRCDIR([about.c])

#AC_CONFIG_HEADERS([config.h])

AC_CONFIG_AUX_DIR([build-aux])

AC_CONFIG_MACRO_DIR([m4])

# Enable automake to simplify creating makefiles:
AM_INIT_AUTOMAKE([1.11 -Wall -Werror])

# Checks for programs.
AC_PROG_CC
AM_PROG_AR
AM_PROG_CC_C_O
AC_PROG_CC_C99

# We use libraries
AC_PROG_RANLIB

# Checks for libraries.

# Checks for header files.
AC_CHECK_HEADERS([stdlib.h])

# Checks for typedefs, structures, and compiler characteristics.

# Checks for library functions.

AC_CONFIG_FILES([ Makefile
                  source/Makefile
                  examples/list/Makefile])

AC_OUTPUT

AC_MSG_RESULT(
[
--------------------------------------------------
${PACKAGE_NAME} Version ${PACKAGE_VERSION}

 Prefix: '${prefix}'.
 Compiler: '${CC} ${CFLAGS}'
 Libraries: '${LIBS}'

 Package features:
   Async Execution: ${async_exec}

 Now type 'make @<:@<target>@:>@'
   where the optional <target> is:
     all                - build all binaries
     install            - install everything

--------------------------------------------------])
