#encoding UTF-8
#compiler commentStartToken = 'COMMENT:'
public class ${klass[0].name} implements java.io.Serializable
{
#for att in $klass[1].attributes:
#set type = $att.values()[0]
#set name = $att.keys()[0]
    private ${type} ${name};
#end for

#for att in $klass[1].attributes:
#set type = $att.values()[0]
#set name = $att.keys()[0]
#if type == "boolean":
    public ${type} is${name.title()}()
    {
        return this.${name};
    }
#else
    public ${type} get${name.title()}()
    {
        return this.${name};
    }
#end if

    public void set${name.title()} (${type} ${name})
    {
        this.${name} = ${name};
    }

#end for
}

// vim: set ts=4 sw=4 tw=78 ft=java:
#compiler reset
